{
  "name": "intro-to-vue-3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "webpack-cli serve --open --mode development ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ot-kim/Intro-to-Vue-3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ot-kim/Intro-to-Vue-3/issues"
  },
  "homepage": "https://github.com/ot-kim/Intro-to-Vue-3#readme",
  "devDependencies": {
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {}
}
